# Dating-Prediction

./: .gitignore  Dating-Prediction.csproj  Dating-Prediction.sln  Dating-Prediction.slnx  HOWTO.txt  Program.cs  ProgramBar.cs  README.md  datingpredic_updated.csproj  important.txt  knownissues.txt
DatingPrediction.Core/: DatingPrediction.Core.csproj  IInputHandler.cs  PersonLogic.cs  PersonalityCalculation.cs  genderCheck.cs  infoGatherer.cs
DatingPredictions.Web/: DatingPredictions.Web.csproj
DatingPredictions.Web/Layout/: NavMenu.razor
DatingPredictions.Web/Properties/: launchSettings.json
GuiImplentation/: DatingMenu.Designer.cs  DatingMenu.cs  Form1.Designer.cs  Form1.cs  GuiImplentation.csproj  Program.cs
linux-build/: datingpredic_updated.runtimeconfig.dev.json
src/: ConsoleIH.cs  Entry.cs  Program.cs  ProgramBar.cs  conclude.cs  dbAccess.cs  gender_check.cs  inputHandler.cs  logic.cs  predictions.cs  user_crush.cs
